/*
*
* Copyright (c) 2022 Rafael Romão
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define SHORTCUT LS(LC(LA(LG(ENTER))))

/ {
        behaviors {
                td0: tap_dance_0 {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&kp SHORTCUT>, <&none>, <&none>, <&none>, <&bootloader>;
                };
            };

        keymap {
            compatible = "zmk,keymap";
            default_layer {
                 label = "HSKB";
                 bindings = <
                    &bootloader &td0 &bootloader
                    &bootloader &bootloader &bootloader
                    &bootloader &bootloader &bootloader
                    &bootloader &bootloader 
                    >;
                };
        };
};