/*
*
* Copyright (c) 2022 Rafael Romão
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
            compatible = "zmk,keymap";
            default_layer {
                 label = "HSKB";
                 bindings = <
                    &bootloader &kp LS(LC(LA(LG(ENTER)))) &bootloader
                    &bootloader &bootloader &bootloader
                    &bootloader &bootloader &bootloader
                    &bootloader &bootloader 
                    >;
            };
    };
};